{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivos</title>


    <link rel="stylesheet" type="text/css" href="{% static 'gui/files.css' %}" media="screen"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 


</head>

<body>
    <header> <h1>Archivos</h1></header>
        
    
    <!-- Division Menu, Permite cambiar entre las paginas del sitio, cada una tiene su propia funcionalidad-->
    <div id = "Menu">
        <ul>
            <li><a href="www.google.com"><img src="../IMG/Logo.jpg" id ="Logo"> </a></li>
            <a href="../Inicio/Inicio.html"><li id= "menuBtn" >Inicio</li> </a>
            <a href="Archivos.html"><li id= "menuBtn" >Archivos</li></a>
            <a href="../ArchivosEliminados/ArchivosEliminados.html"><li id= "menuBtn" >Archivos Eliminados</li></a>
        </ul>
    </div>

    <!-- Division VistaDeArchivos, Muestra los archivos existentes, Permite descargar, renombrar y eliminar archivos.-->
    <div id  = "Vista">
        <section>
            <table>
                <thead>
                    <tr>
                        <th scope="col" id="Nombre" class="nombre">Nombre</th>
                        <th scope="col" id="UltimaModificacion">Ultima Modificacion</th>
                        <th scope="col" id="Formato">Formato</th>
                        <th scope="col" id="Peso">Peso</th>
                        <th scope="col" id="Descarga">Descargar</th>
                        <th scope="col" id="Opciones">Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="nombre">Archivo 1</td>
                        <td>17/02/2020</td>
                        <td>Docx</td>
                        <td>1.2 Gb</td>
                        <td><button>Descarga</button></td>
                        <td><button>Opciones</button></td>
                    </tr>
                    <tr>
                        <td class="nombre">Archivo 1</td>
                        <td>17/02/2020</td>
                        <td>Docx</td>
                        <td>1.2 Gb</td>
                        <td><button>Descarga</button></td>
                        <td><button>Opciones</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <!-- Division  Uploads, Permite Subir archivos, carpetas y crear carpetas.-->
    <div id = "Uploads">
        <section>
            <table>
                <tr><td>Subir Archivo</td></tr>
                <tr><td>Crear Carpeta</td></tr>
                <tr><td>Subir Carpeta</td></tr>
            </table>
        </section>
    </div>


</body>
</html>