{% extends 'base.html' %}
{% load static %}
{% block javascript %}
    <script src="{% static 'gui/js/jquery-3.5.1.js' %}"></script>
    <script src="{% static 'gui/js/index.js' %}"></script>
{% endblock javascript %}
{% block content %}
    <img src="{% static 'gui/img/logo.jpg' %}" alt="" id="logo">
        <label for="user" class="log">User</label>
        <input type="text" name="user" class="log" id = "user">
        <div></div>
        <label for="pass" class="log">Password</label>
        <input type="password" name="pass" class="log" id = "password">
        <div></div>
        <input type="submit" value="Log In" class="log" id = "check">
        <a href="new_user" class="log">Create User</a>
{% endblock content %}